{
  "name": "jev-desktop",
  "version": "0.3.0",
  "description": "Use Windows applications through MCP and the command line with Jev Desktop.",
  "author": {
    "name": "jacks3tr"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "license": "MIT",
  "repository": "https://github.com/jacks3tr/Jev-Desktop"
}
